NEXT_PUBLIC_BASE_URL="https://synergygroup.kg"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-27K8NFKTSH"
NEXT_PUBLIC_EMAIL_JS_KEY="YOlbHoCumK087XFLQ"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBZsHuJ-eC_CvIHYoI3mXe4KMwuqjq2K6U"
