@import "@/styles/mixins.scss";

.footer {
    background: #e8e8e8;
}

.contant {
    padding: 50px 85px;
    display: flex;
    justify-content: space-between;
    &__logo {
        margin-bottom: 20px;
    }

    &__infoCol {
        padding-top: 10px;
    }

    &__link {
        color: #8c8c8c;
        font-size: 16px;
        font-weight: 500;
        text-decoration-line: underline;

        &_md {
            display: none;
            color: #8c8c8c;
            font-size: 16px;
            font-family: Gilroy;
            font-weight: 500;
            text-decoration-line: underline;
        }
    }

    &__text {
        max-width: 370px;
        color: #272727;
        font-size: 16px;
        font-weight: 500;
    }
}

.companyInfo {
    padding: 0 85px 40px;

    &__row {
        max-width: 692px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        color: #272727;
        font-size: 16px;
        font-weight: 600;
    }
}

.devInfo {
    display: flex;
    align-items: center;
    gap: 26px;

    &__title {
        color: #8c8c8c;
        font-size: 16px;
        font-family: Gilroy;
        font-weight: 500;
    }
}

.navList {
    // padding-top: 5px;
    display: flex;
    flex-direction: column;
    // gap: 20px;
    margin-bottom: 20px;

    &__link {
        color: #272727;
        font-size: 16px;
        font-weight: 600;
        line-height: 260%;
    }
}

.contactsList {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;

    &__item {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }

    &__item_center {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: flex-start;
    }

    &__title {
        color: #272727;
        font-size: 18px;
        font-weight: 700;
    }

    &__subTitle {
        color: #272727;
        font-size: 16px;
    }
}

.socialRow {
    display: flex;
    gap: 20px;
}

@include respond-to("lg") {
    .contant {
        padding: 50px 15px;
        display: grid;
        grid-template-columns: 400px 1fr;
        justify-content: space-between;
    }
    .companyInfo {
        padding: 0 15px 40px;

        &__row {
            max-width: 692px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__title {
            color: #272727;
            font-size: 16px;
            font-weight: 600;
        }
    }
}

@include respond-to("md") {
    .companyInfo {
        padding: 0 15px 40px;

        &__row {
            max-width: 692px;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            gap: 30px;
            align-items: center;
        }

        &__title {
            color: #272727;
            font-size: 16px;
            font-weight: 600;
        }
    }

    .contant {
        padding: 50px 15px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 30px;

        &__logo {
            width: 212px;
            height: auto;
        }

        &__infoCol {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        &__text {
            text-align: center;
            margin-bottom: 40px;
            font-size: 14px;
            font-weight: 500;
        }

        &__navCol {
            display: none;
        }

        &__contactCol {
            display: none;
        }
        &__link {
          
    
            &_md {
                display: block;
                color: #8c8c8c;
                font-size: 16px;
                font-family: Gilroy;
                font-weight: 500;
                text-decoration-line: underline;
            }
        }
    }
    .title {
        text-align: center;
    }

    .contactsList {
        align-items: center;
        &__item {
            max-width: 230px;
            width: 100%;
        }
    }

    .section {
        grid-template-columns: 1fr;
        gap: 80px;
        padding: 0 15px;
        margin-bottom: 60px;
    }

    .socialRow {
        margin: 0 auto;
        max-width: 260px;
        width: 100%;
        justify-content: center;
    }
   
}
